# gradle-sandbox

./: .gitignore
12073-test-task-failure/: build.gradle.kts  settings.gradle.kts
14642-test-execution-listener/: build.gradle.kts  settings.gradle.kts
4783-artifactory-plugin-publishing/: README.md  build.gradle  settings.gradle
4783-artifactory-plugin-publishing/src/main/java/org/gradle/sample/: HelloWorldTask.java  SimplePlugin.java
5228-publishing-composite-builds/projectA/: build.gradle
5228-publishing-composite-builds/projectB/: build.gradle  settings.gradle
6072-java-exec-system-properties/: build.gradle
6072-java-exec-system-properties/src/main/java/com/example/demo/: DemoApplication.java
6072-java-exec-system-properties/src/test/java/com/example/demo/: DemoApplicationTest.java
6788-module-signing/: build.gradle.kts  settings.gradle.kts
ant-call-maven/: README.md  build.xml  pom.xml
asciidoctor-secondary-sources/: build.gradle.kts  settings.gradle.kts
assertion-error-cause/: build.gradle.kts  settings.gradle.kts
classloader-per-test-class/: build.gradle.kts  settings.gradle.kts
classloader-per-test-class/gradle/: libs.versions.toml
consuming-plugins-custom-repo/: README.md
consuming-plugins-custom-repo/consumer/: build.gradle.kts  settings.gradle.kts
consuming-plugins-custom-repo/producer/: build.gradle.kts  settings.gradle.kts
eclipse-multiple-project-dependencies/: .gitignore  build.gradle.kts  settings.gradle.kts
eclipse-multiple-project-dependencies/consumer/: build.gradle.kts
eclipse-multiple-project-dependencies/producer/: build.gradle.kts
enterprise-plugin-failure-custom-buildfile/: README.md  settings.gradle
failsafe-completable-future/: build.gradle.kts  settings.gradle.kts
git-publish-gradle-5.0/: build.gradle  settings.gradle
gradle-jdk24-restricted-method-call-reproducer/: settings.gradle.kts
gradle-jdk24-restricted-method-call-reproducer/lib/: build.gradle.kts
idea-test-filter-issue/: settings.gradle.kts
idea-test-filter-issue/a/: build.gradle.kts
idea-test-filter-issue/b/: build.gradle.kts
iteration-selector-sample/: build.gradle.kts  settings.gradle.kts
javafx-sample/: build.gradle
junit-aggregator-demo/: build.gradle.kts  settings.gradle.kts
junit-bom-spring-dm-integration-issue/: build.gradle
kotlin-testing/: pom.xml
kotlin-testing/src/test/kotlin/com/baeldung/mockk/: AnnotationMockKUnitTest.kt  BasicMockKUnitTest.kt  HierarchicalMockKUnitTest.kt  TestableService.kt
maven-bom-trouble/: pom.xml
maven-bom-trouble/child/leaf/: pom.xml
maven-bom-trouble/maven-bom-trouble/: README.md
maven-bom-trouble/maven-bom-trouble/child/: pom.xml
maven-cache-clojure-plugin/: pom.xml
maven-cache-clojure-plugin/src/main/clojure/: packaging.clj
maven-cache-pmd-plugin/: pom.xml
maven-cache-pmd-plugin/app/: pom.xml
maven-cache-pmd-plugin/test-data/: pom.xml
maven-cache-pmd-plugin/test-data/src/main/resources/: test-data.properties
maven-cache-webstart-plugin/: pom.xml
maven-checkstyle-override-property-expansion/: pom.xml
maven-exec-plugin-yarn-example/: README.md  package.json  pom.xml
maven-extension-proxy-pom/: pom.xml
maven-failsafe-windows-classpath-issue/: pom.xml
maven-failsafe-windows-classpath-issue/src/test/java/: BasicIT.java
maven-log4j-annotation-processor/: pom.xml
maven-log4j-annotation-processor/src/main/java/org/example/: MyLog4jPlugin.java
maven-scans-dynamic-tags/: build-scans.groovy  pom.xml
maven-scans-dynamic-tags/module-a/: pom.xml
maven-scans-dynamic-tags/module-b/: pom.xml
maven-surefire-jfr/: README.md  pom.xml
maven-surefire-nested-test-reproducer/: README.md  pom.xml
maven-test-distribution-inputs/: pom.xml
maven-test-distribution-inputs/child/: pom.xml
maven-test-distribution-inputs/child/.db/: sample.sql
maven-test-distribution-inputs/child/src/test/java/: SampleIT.java
multi-release-jar/: build.gradle.kts  settings.gradle.kts
multi-release-jar/buildSrc/: build.gradle.kts
nested-suite-reporting/: build.gradle.kts  settings.gradle.kts
parallel-tempdir/: build.gradle.kts  settings.gradle.kts
plugin-maven-publish/: build.gradle  settings.gradle
plugin-maven-publish/src/main/java/de/marcphilipp/gradle/example/: GreetingTask.java
plugin-publish-samples/: build-full.gradle  build-kotlin.gradle.kts  build-simple.gradle  settings.gradle
plugin-publish-samples/src/main/java/org/gradle/: GoodbyePlugin.java  GreetingPlugin.java
plugin-publishing/: build.gradle.kts  gradle.properties  settings.gradle.kts
processbuilder-sample/: build.gradle  settings.gradle
spock-assumption-failure/: build.gradle.kts  settings.gradle.kts
stable-publishing/: build.gradle.kts  gradle.properties  settings.gradle.kts
td-class-loading-issue/: gradle.properties  settings.gradle.kts
td-class-loading-issue/build-logic/: settings.gradle.kts
td-class-loading-issue/lib0/: build.gradle.kts
td-class-loading-issue/lib1/: build.gradle.kts
td-class-loading-issue/lib7/: build.gradle.kts
td-init-script/: gradle.properties  settings.gradle.kts
td-init-script/gradle/: test-distribution.init.gradle
td-init-script/lib/: build.gradle.kts
td-spock-invocation-interceptor/: settings.gradle.kts
td-spock-invocation-interceptor/lib/: build.gradle.kts
test-discovery-error/: settings.gradle.kts
test-discovery-error/lib/: build.gradle.kts
test-distribution-thread-dump/: build.gradle.kts  settings.gradle.kts
test-fixtures-publishing/: build.gradle.kts  settings.gradle.kts
test-reporting-issues/: build.gradle.kts  settings.gradle.kts
testcontainers-demo/: build.gradle.kts  settings.gradle.kts
testkit-cross-java-version/: build.gradle.kts  settings.gradle.kts
testng-class-level-failure/: build.gradle  build.gradle.kts  settings.gradle
testng-class-level-failure/src/test/java/org/example/: SomeTest.java
testng-jmockit-reproducer/: build.gradle  gradle.properties  settings.gradle
testng-jmockit-reproducer/src/test/java/org/example/: SampleTest.java
testng2junit/: settings.gradle.kts
variant-error/: settings.gradle.kts
(+108 files in other folders)
