<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>gradle-enterprise-maven-extension</artifactId>
  <version>1.0</version>
  <name>Gradle Enterprise Maven Extension</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.gradle</groupId>
      <artifactId>gradle-enterprise-maven-extension</artifactId>
      <version>1.1.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>local-artifactory</id>
      <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
  </distributionManagement>
</project>
