plugins {
    id 'maven-publish'
    id 'java-library'
}

group = 'org.gradle.sample'
version = '0.1'

dependencies {
    api "org.gradle.sample:projectA:0.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishToMavenLocal.dependsOn gradle.includedBuild('projectA').task(':publishToMavenLocal')
