<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
            https://www.gradle.com/gradle-enterprise-maven-project https://www.gradle.com/schema/gradle-enterprise-maven-project.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>clojure-test</artifactId>
    <version>testing</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.8.4</version>
                <extensions>true</extensions>
                <configuration>
                    <warnOnReflection>true</warnOnReflection>
                    <directLinking>true</directLinking>
                </configuration>
                <executions>
                    <execution>
                        <id>clojure-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>add-sources</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise xmlns="https://www.gradle.com/gradle-enterprise-maven-project">
                            <plugins>
                                <plugin>
                                    <groupId>com.theoryinpractise</groupId>
                                    <artifactId>clojure-maven-plugin</artifactId>
                                    <executions>
                                        <execution>
                                            <id>clojure-compile</id>
                                            <outputs>
                                                <cacheableBecause>compilation is CPU-bound</cacheableBecause>
                                            </outputs>
                                        </execution>
                                    </executions>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>baseTestSourceDirectory</name>
                                            </fileSet>
                                            <fileSet>
                                                <name>testSourceDirectories</name>
                                            </fileSet>
                                            <fileSet>
                                                <name>sourceDirectories</name>
                                            </fileSet>
                                            <fileSet>
                                                <name>generatedSourceDirectory</name>
                                            </fileSet>
                                            <fileSet>
                                                <name>classpathElements</name>
                                                <normalization>COMPILE_CLASSPATH</normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>testClasspathElements</name>
                                                <normalization>COMPILE_CLASSPATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>charset</name>
                                            </property>
                                            <property>
                                                <name>cleanAOTNamespaces</name>
                                            </property>
                                            <property>
                                                <name>compileDeclaredNamespaceOnly</name>
                                            </property>
                                            <property>
                                                <name>directLinking</name>
                                            </property>
                                            <property>
                                                <name>runWithTests</name>
                                            </property>
                                            <property>
                                                <name>testDeclaredNamespaceOnly</name>
                                            </property>
                                            <property>
                                                <name>testNamespaces</name>
                                            </property>
                                            <property>
                                                <name>prependClasses</name>
                                            </property>
                                            <property>
                                                <name>copiedNamespaces</name>
                                            </property>
                                            <property>
                                                <name>copyAllCompiledNamespaces</name>
                                            </property>
                                            <property>
                                                <name>copyDeclaredNamespaceOnly</name>
                                            </property>
                                            <property>
                                                <name>namespaces</name>
                                            </property>
                                            <property>
                                                <name>clojureOptions</name>
                                            </property>
                                            <property>
                                                <name>vmargs</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>baseDirectory</ignore>
                                            <ignore>includePluginDependencies</ignore>
                                            <ignore>pluginArtifacts</ignore>
                                            <ignore>project</ignore>
                                            <ignore>session</ignore>
                                            <ignore>spawnInteractiveConsoleOnWindows</ignore>
                                            <ignore>warnOnReflection</ignore>
                                            <ignore>windowsConsole</ignore>
                                            <ignore>temporaryOutputDirectory</ignore>
                                            <ignore>workingDirectory</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>outputDirectory</name>
                                            </directory>
                                            <directory>
                                                <name>testOutputDirectory</name>
                                            </directory>
                                        </directories>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>

</project>
