apply plugin: 'java'

def myProperties = [foo: '"1 2"']

repositories {
	mavenCentral()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

task run(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'com.example.demo.DemoApplication'
	systemProperties = myProperties
}

test {
	useJUnitPlatform()
	systemProperties = myProperties
}
